{
  "index.html": {
    "file": "static/index-DbkMb8si.js",
    "name": "index",
    "src": "index.html",
    "isEntry": true,
    "dynamicImports": [
      "node_modules/viem/_esm/utils/ccip.js"
    ],
    "css": [
      "static/index-C1BxAUSU.css"
    ]
  },
  "node_modules/viem/_esm/utils/ccip.js": {
    "file": "static/ccip-jW8fgDAf.js",
    "name": "ccip",
    "src": "node_modules/viem/_esm/utils/ccip.js",
    "isDynamicEntry": true,
    "imports": [
      "index.html"
    ]
  }
}